DATABASE_URL="postgres://ywyryxwp:N5BM3nEhnSDr1VX7znJGEDVQOYZwe-sy@mahmud.db.elephantsql.com/ywyryxwp"
DATABASE_URL_DEVELOPMENT="postgres://ehuxgkwo:PfFERLXEAULSawDdzsz1Gy-zZS8BGceK@mahmud.db.elephantsql.com/ehuxgkwo"
DATABASE_URL_TEST="postgres://gplaenvx:MxjvLrl3ACs_oRwRKbqHS7b_dX9Kcs6k@mahmud.db.elephantsql.com/gplaenvx"
DATABASE_URL_PREVIEW="postgres://fadmlkxz:ohWEQzJjc1C2VlxPY6Z5RAEUygCMWjPy@mahmud.db.elephantsql.com/fadmlkxz"
LOG_LEVEL=info
